# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
qt += sql
TEMPLATE = app
TARGET = QtApplication3
DESTDIR = ./Debug
CONFIG += debug console
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
win32:RC_FILE = QtApplication3.rc
HEADERS += ./ChatHistoryContactsDelegate.h \
    ./proto.pb.h \
    ./resource.h \
    ./dataStructure.h \
    ./Main.h \
    ./ContactsDelegate.h \
    ./ChatHistoryDelegate.h \
    ./ChatHistoryQSqlTableModel.h \
    ./ChatRecordOverview.h \
    ./net.h \
    ./MyQQ3Client.h \
    ./logindialog.h \
    ./FriendOverview.h
SOURCES += ./ChatHistoryContactsDelegate.cpp \
    ./ChatHistoryDelegate.cpp \
    ./ChatHistoryQSqlTableModel.cpp \
    ./ChatRecordOverview.cpp \
    ./ContactsDelegate.cpp \
    ./FriendOverview.cpp \
    ./logindialog.cpp \
    ./main.cpp \
    ./MyQQ3Client.cpp \
    ./net.cpp
FORMS += ./ChatRecordOverview.ui \
    ./FriendOverview.ui \
    ./logindialog.ui \
    ./MyQQ3Client.ui
RESOURCES += Resource.qrc
